{
    "name": "ngopi",
    "compatibility_date": "2026-07-05",
    "assets": {
        "directory": "./apps/web/build/client",
    },
    "route": {
        "pattern": "ngopi.mdhn.my.id",
        "custom_domain": true,
        "zone_name": "mdhn.my.id",
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true,
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1,
        },
    },
}
